group 'dev.kaichi.easy_pdf_viewer'
version '1.7.10'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'dev.kaichi.easy_pdf_viewer'
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }
}
